<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Sree+Krushnadevaraya&display=swap"
    rel="stylesheet">
  <title>Jardim do Mar</title>
</head>

<body>
  <header>
    <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./Jardim/ocean.jpeg" width="100%" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Jardim do Mar</h5>
            <p>Welcome to Paradise in the Pearl of the Atlantic.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./Jardim/outside.jpeg" width="100%" alt="150%">
          <div class="carousel-caption d-none d-md-block">
            <h5>Book with us</h5>
            <p>Cosy 2 bedroom home in the heart of Jardim do Mar</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Jardim/Explore.jpg" width="100%" alt="150%">
          <div class="carousel-caption d-none d-md-block">
            <h5>Explore</h5>
            <p>What to do.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  <div class="navegador">
    <nav>
      <ul>
        <li><a href="#Jardim do Mar">About us</a></li>
        <li><a href="#Explore">Explore</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <section id="Jardim do Mar">
    <h2>Jardim do Mar</h2>
    <p>Welcome to Paradise in the Pearl of the Atlantic.
      This house is in the center of the small parish of Jardim do Mar , known for it’s sunny and hot weather
      throughout the year.
      Jardim is the perfect place to escape big cities drama and relax , enjoy the two beaches 7 minutes walk from
      the house, Joe’s bar right across the corner with the best meals, amazing sunsets that will take your
      breath away and the hospitality of the locals to help if needed.</p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6712.100327630716!2d-17.215751106047446!3d32.73785864471986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc60523a675ebc21%3A0xcb874f7d4f02fa9b!2sJardim%20do%20Mar%2C%20Portugal!5e0!3m2!1ses-419!2smx!4v1709400792132!5m2!1ses-419!2smx"
      width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section id="Explore">
    <h2>Explore</h2>
    <p>Check out exciting activities.</p>
    <div class="card-group">
      <div class="card">
        <img src="./Jardim/levada.jpg" class="card-img-top" alt="Levada das 25 fontes">
        <div class="card-body">
          <h5 class="card-title">Levada das 25 Fontes</h5>
          <p class="card-text">Its one of the most popular hiking trails among tourists and locals.
About 4.3 km long and with an estimated duration of 3 hours, this is the right trail for anyone who wants to
            be surprised by the exuberance of Nature.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./Jardim/risco.jpeg" class="card-img-top" alt="Levada do Risco">
        <div class="card-body">
          <h5 class="card-title">Levada do risco</h5>
          <p class="card-text">Levada do Risco is a trail of easy difficulty and with an estimated duration of 2 hours. It is at an altitude of about 1000 metres, thus offering access to unobstructed views over Madeira's natural heritage.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./Jardim/casa.jpeg" class="card-img-top" alt="Casa do Rabaçal">
        <div class="card-body">
          <h5 class="card-title">Casa do Rabaçal</h5>
          <p class="card-text">After enjoying the 25 fountains, continue towards the risk, where you can admire a splendid waterfall. Finish the route with a visit to the Casa do Rabaçal, which seems tiny compared to the imposing mountains that surround it. Take the opportunity to regain strength with a snack or simply to relax.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact">
    <h2>Contact</h2>
    <p>Don´t hesitate more and book with us</p>
    <a href="https://www.airbnb.co.uk/rooms/52546972?adults=1&viralityEntryPoint=1&s=76&unique_share_id=BBA12B7D-FA6E-4B85-BF6C-7514E7C4F520&_branch_match_id=1292526490262996215&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT0zKS9LLTdX38gjz9s4IDsrxSAIAojSPJhsAAAA%3D&source_impression_id=p3_1709400556_R%2BF0eSYLy9ObXzdK">airbnb</a>
    <a href="https://www.booking.com/hotel/pt/cosy-2-bedroom-home-in-the-heart-of-jardim-do-mar.html?aid=2311236&label=en-mx-booking-mobile-os_l_RnZjVwECnhZdm36PgSM652796017851%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp9047093%3Ali%3Adem%3Adm&sid=92ac19bb8ef0c7fd843453e8b9dee248&from_list=1&checkin=2024-03-13&checkout=2024-03-14&group_rooms=1&group_adults=2&group_children=0&no_rooms=1&req_adults=2&req_children=0">booking</a>
  </section>
  <footer>
    <p>Derechos de autor &copy; 2024 Cosy 2 Bedroom house.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>